# ssatr-lab-DanielaPop

./: README.md
ssatr-lab-DanielaPop/: README.md  visitorDB.mv.db
ssatr-lab-DanielaPop/visitor-system/: pom.xml
ssatr-lab-DanielaPop/visitor-system/src/main/java/ro/utcn/ssatr/: Main.java
ssatr-lab-DanielaPop/visitor-system/src/main/java/ro/utcn/ssatr/db/: DatabaseManager.java
ssatr-lab-DanielaPop/visitor-system/src/main/java/ro/utcn/ssatr/model/: Gazda.java  StatusVizita.java  TipVizitator.java  Vizita.java  Vizitator.java
ssatr-lab-DanielaPop/visitor-system/src/main/java/ro/utcn/ssatr/serviciu/: ServiciuVizite.java
visitor-system-web/: Prezentare  Prezentare.md
visitor-system-web/visitor-system-web/: HELP.md  pom.xml
visitor-system-web/visitor-system-web/src/main/java/ro/utcn/ssatr/visitor_system_web/: EmailService.java  QRGenerator.java  VisitorSystemWebApplication.java
visitor-system-web/visitor-system-web/src/main/java/ro/utcn/ssatr/visitor_system_web/controller/: HomeController.java  VizitaController.java
visitor-system-web/visitor-system-web/src/main/java/ro/utcn/ssatr/visitor_system_web/model/: Vizita.java
visitor-system-web/visitor-system-web/src/main/java/ro/utcn/ssatr/visitor_system_web/repository/: VizitaRepository.java
visitor-system-web/visitor-system-web/src/main/resources/: application.properties
visitor-system-web/visitor-system-web/src/main/resources/templates/: evacuare.html  formular.html  index.html  vizite.html
visitor-system-web/visitor-system-web/src/test/java/ro/utcn/ssatr/visitor_system_web/: VisitorSystemWebApplicationTests.java
(+1 files in other folders)
